# gatling-performance-relax

./: .gitignore  pom.xml  readme.md
src/test/resources/: environment.conf  gatling.conf  logback.xml  recorder.conf
src/test/resources/data/: UADesktop.csv  UserAccountsLIVE.csv
src/test/scala/com/helpers/: Common.scala
src/test/scala/com/requestObjects/: HomePage.scala  Login.scala
src/test/scala/com/scenarios/: SportsLogin.scala
src/test/scala/com/simulations/: SimulationSettingsTrait.scala  SportsLogin.scala
